<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>筆名 “魯迅” 索解 (1) ― “迅”에 관하여</title>
	<style type="text/css">
		* { font-size: 0.7em; }
		dd { margin-bottom: 1em; }
		dt { font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em;  }
		
		table { width: 100%; }
		tr td { border-bottom: 1px dotted #bbb; }
		tr td:first-child { font-weight: bold; width: 1.5em; }
		tr td:nth-child(2) { font-weight: bold; width: 6em; }
		tr td:nth-child(4) { width: 8em; }
		
		@media (min-width: 1024px) {
			* { font-size: 1em; }
			tr td:first-child { font-weight: bold; width: 1.5em; }
			tr td:nth-child(2) { font-weight: bold; width: 12em; }
			tr td:nth-child(4) { width: 32em; }
		}
	</style>
</head>
<body>

<dt>黡 <span>염</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BB%A1">黡</a></td>
<td>검은 사마귀 염</td>
<td>1. 검은 사마귀(피부에 납작하게 돋은 반질반질한 군살) 2. 검은 반점 3. (속이)검다</td>
<td>[부수]黑(검을흑) [총획]18획</td>
</tr>
</tbody></table>
</dd>
<dt>峪 <span>욕</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%B3%AA">峪</a></td>
<td>골 욕</td>
<td>1. 골, 골짜기 2. 산(山) 이름 3. 고을 이름</td>
<td>[부수]山(뫼산) [총획]10획</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>顦 <span>초</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%A1%A6">顦</a></td>
<td>야윌 초</td>
<td>1. 야위다 2. 파리하다(핏기가 전혀 없다) 3. 근심하는 모양</td>
<td>[부수]頁(머리혈) [총획]21획</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>䰡 <span>치</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E4%B0%A1">䰡</a></td>
<td>역신 치</td>
<td>1. 역신 2. 역귀 3. 도깨비</td>
<td>[부수]鬼(귀신귀) [총획]15획</td>
</tr>
</tbody></table>
</dd>
<dt>嵵 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%B5%B5">嵵</a></td>
<td>산 이름 시</td>
<td>1. 산(山) 이름</td>
<td>[부수]山(뫼산) [총획]13획</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>

</body>
</html>
