<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>筆名 “魯迅” 索解 (1) ― “迅”에 관하여</title>
	<style type="text/css">
		* { font-size: 0.7em; }
		dd { margin-bottom: 1em; }
		dt { font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em;  }
		
		table { width: 100%; }
		tr td { border-bottom: 1px dotted #bbb; }
		tr td:first-child { font-weight: bold; width: 1.5em; }
		tr td:nth-child(2) { font-weight: bold; width: 6em; }
		tr td:nth-child(4) { width: 8em; }
		
		@media (min-width: 1024px) {
			* { font-size: 1em; }
			tr td:first-child { font-weight: bold; width: 1.5em; }
			tr td:nth-child(2) { font-weight: bold; width: 12em; }
			tr td:nth-child(4) { width: 32em; }
		}
	</style>
</head>
<body>

<dt>鿡</dt>
<dd>no information</dt>
<dt>䮶 <span>집</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E4%AE%B6">䮶</a></td>
<td>많은 말 집,떼지어 달릴 표</td>
<td>1. 많은 말 a. 떼지어 달리다 (표) b. 말이 몰려 달아나다 (표) c. 말 여러 필이 달리는 모양 (표) d. 말을 몰며 달아나는 모양 (표)</td>
<td>[부수]馬(말마) [총획]22획</td>
</tr>
</tbody></table>
</dd>
<dt>㿡 <span>두</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E3%BF%A1">㿡</a></td>
<td>투구 두</td>
<td>1. 투구 2. 두건(頭巾) 3. 쓰개 4. 갈팡거리다 5. 미혹하다(迷惑--)</td>
<td>[부수]白(흰백) [총획]11획</td>
</tr>
</tbody></table>
</dd>
<dt>尡 <span>곤</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%B0%A1">尡</a></td>
<td>곤 곤,혼 곤</td>
<td>1. 미상(未詳)</td>
<td>[부수]小(작을소) [총획]14획</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>忡 <span>충</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%BF%A1">忡</a></td>
<td>근심할 충</td>
<td>1. 근심하다(속을 태우거나 우울해하다) 2. 걱정하다 3. 근심하는 모양 4. 장식물(裝飾物)이 드리워진 모양</td>
<td>[부수]忄(심방변) [총획]7획 [난이도]읽기 특급</td>
</tr>
</tbody></table>
</dd>
<dt>籸 <span>신</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E7%B1%B8">籸</a></td>
<td>녹말 신</td>
<td>1. 녹말(綠末) 2. 전분(녹두를 갈아 가라앉힌 앙금을 말린 가루) 3. 범벅(곡식 가루를 된풀처럼 쑨 음식) 4. 범벅죽</td>
<td>[부수]米(쌀미) [총획]9획</td>
</tr>
</tbody></table>
</dd>
<dt>置 <span>치</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E7%BD%AE">置</a></td>
<td>둘 치</td>
<td>1. 두다, 배치하다(配置--) 2. 내버려 두다 3. 버리다, 폐기하다(廢棄--) 4. 사면하다(赦免--), 석방하다(釋放--) 5. 베풀다(일을 차리어 벌이다, 도와주어서 혜택을 받게 하다), 차려 놓다 6. 세우다,...</td>
<td>[부수]罒(그물망머리) [총획]13획 [난이도]고등용, 읽기 4급II, 쓰기 3급II</td>
</tr>
</tbody></table>
</dd>
<dt>顱 <span>로</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%A1%B1">顱</a></td>
<td>머리뼈 로,머리뼈 노</td>
<td>1. 머리뼈 2. 두개골 3. 해골 4. 촉루</td>
<td>[부수]頁(머리혈) [총획]25획</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>鿡</dt>
<dd>no information</dt>
<dt>丯 <span>개</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E4%B8%AF">丯</a></td>
<td>산란할 개,예쁠 봉,풍채 풍</td>
<td>1. (풀이 자라)산란하다(散亂--) 1. 말의 병(病) a. 예쁘다 (봉) b. 어여쁘다 (봉) c. 우거지다 (봉) d. 무성하다(茂盛--) (봉) e. 풍채(=風) (풍) f. 외모 (풍) g. 풍부하다(豐富--) (풍) h. 풍족하다(豐足--)...</td>
<td>[부수]丨(뚫을곤) [총획]4획</td>
</tr>
</tbody></table>
</dd>
<dt>顦 <span>초</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%A1%A6">顦</a></td>
<td>야윌 초</td>
<td>1. 야위다 2. 파리하다(핏기가 전혀 없다) 3. 근심하는 모양</td>
<td>[부수]頁(머리혈) [총획]21획</td>
</tr>
</tbody></table>
</dd>

</body>
</html>
