<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>筆名 “魯迅” 索解 (1) ― “迅”에 관하여</title>
	<style type="text/css">
		* { font-size: 0.7em; }
		dd { margin-bottom: 1em; }
		dt { font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em;  }
		
		table { width: 100%; }
		tr td { border-bottom: 1px dotted #bbb; }
		tr td:first-child { font-weight: bold; width: 1.5em; }
		tr td:nth-child(2) { font-weight: bold; width: 6em; }
		tr td:nth-child(4) { width: 8em; }
		
		@media (min-width: 1024px) {
			* { font-size: 1em; }
			tr td:first-child { font-weight: bold; width: 1.5em; }
			tr td:nth-child(2) { font-weight: bold; width: 12em; }
			tr td:nth-child(4) { width: 32em; }
		}
	</style>
</head>
<body>

<dt>信 <span>신</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E4%BF%A1">信</a></td>
<td>믿을 신</td>
<td>1. 믿다 2. 신임하다(信任--) 3. 맡기다 4. 신봉하다(信奉--) 5. 성실하다(誠實--) 6. ~에 맡기다 7. 확실하다(確實--) 8. 마음대로 하다 9. 알다 10. 신의(信義), 신용(信用), 신표(信標) 11. 편지(便紙ㆍ片紙),...</td>
<td>[부수]亻(사람인변) [총획]9획 [난이도]중학용, 읽기 6급II, 쓰기 5급II</td>
</tr>
</tbody></table>
</dd>
<dt>䳻 <span>참</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E4%B3%BB">䳻</a></td>
<td>독수리 참</td>
<td>1. 독수리(禿--: 수릿과의 새)</td>
<td>[부수]鳥(새조) [총획]22획</td>
</tr>
</tbody></table>
</dd>
<dt>簡 <span>간</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E7%B0%A1">簡</a></td>
<td>대쪽 간,간략할 간</td>
<td>1. 대쪽 2. 편지(便紙ㆍ片紙) 3. 문서(文書) 4. 정성(精誠), 성의(誠意) 5. 홀 6. 전동 7. 무기(武器) 이름 8. 간략하다(簡略--) 9. 질박하다(質樸ㆍ質朴--: 꾸민 데가 없이 수수하다) 10. 단출하다(일이나...</td>
<td>[부수]竹(대죽) [총획]18획 [난이도]고등용, 읽기 4급, 쓰기 3급</td>
</tr>
</tbody></table>
</dd>
<dt>鵵 <span>토</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%B5%B5">鵵</a></td>
<td>부엉이 토</td>
<td>1. 부엉이</td>
<td>[부수]鳥(새조) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>巿 <span>불</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%B7%BF">巿</a></td>
<td>슬갑 불,저자 시</td>
<td>1. 슬갑(膝甲: 바지에 껴 입는, 무릎까지 닿는 가죽옷) 2. 앞치마 3. 초목(草木)이 무성(茂盛)한 모양 4. 무성하다(茂盛--) a. 저자, 상품을 팔고 사는 시장 (시) b. 시가(市街), 인가가 많은 번화(繁華)한...</td>
<td>[부수]巾(수건건) [총획]4획 [난이도]읽기 특급</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>巿 <span>불</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%B7%BF">巿</a></td>
<td>슬갑 불,저자 시</td>
<td>1. 슬갑(膝甲: 바지에 껴 입는, 무릎까지 닿는 가죽옷) 2. 앞치마 3. 초목(草木)이 무성(茂盛)한 모양 4. 무성하다(茂盛--) a. 저자, 상품을 팔고 사는 시장 (시) b. 시가(市街), 인가가 많은 번화(繁華)한...</td>
<td>[부수]巾(수건건) [총획]4획 [난이도]읽기 특급</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>

</body>
</html>
