<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>筆名 “魯迅” 索解 (1) ― “迅”에 관하여</title>
	<style type="text/css">
		* { font-size: 0.7em; }
		dd { margin-bottom: 1em; }
		dt { font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em;  }
		
		table { width: 100%; }
		tr td { border-bottom: 1px dotted #bbb; }
		tr td:first-child { font-weight: bold; width: 1.5em; }
		tr td:nth-child(2) { font-weight: bold; width: 6em; }
		tr td:nth-child(4) { width: 8em; }
		
		@media (min-width: 1024px) {
			* { font-size: 1em; }
			tr td:first-child { font-weight: bold; width: 1.5em; }
			tr td:nth-child(2) { font-weight: bold; width: 12em; }
			tr td:nth-child(4) { width: 32em; }
		}
	</style>
</head>
<body>

<dt>鿡</dt>
<dd>no information</dt>
<dt>忡 <span>충</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%BF%A1">忡</a></td>
<td>근심할 충</td>
<td>1. 근심하다(속을 태우거나 우울해하다) 2. 걱정하다 3. 근심하는 모양 4. 장식물(裝飾物)이 드리워진 모양</td>
<td>[부수]忄(심방변) [총획]7획 [난이도]읽기 특급</td>
</tr>
</tbody></table>
</dd>
<dt>顯 <span>현</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%A1%AF">顯</a></td>
<td>나타날 현</td>
<td>1. 나타나다 2. 드러나다 3. 뚜렷하다 4. 명확하다(明確--) 5. 분명하다(分明--) 6. 명백하다(明白--) 7. 높다 8. 귀하다(貴--) 9. 명성(名聲)이 있다 10. 지위(地位)가 높다 11. 밝다 12. 돌아가신 부모(父母)</td>
<td>[부수]頁(머리혈) [총획]23획 [난이도]고등용, 읽기 4급, 쓰기 3급</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>谡 <span>속</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E8%B0%A1">谡</a></td>
<td>일어날 속</td>
<td>1. 일어나다 2. 여미다 3. 높이 빼어난 모양</td>
<td>[부수]讠(말씀언) [총획]12획</td>
</tr>
</tbody></table>
</dd>
<dt>黰 <span>진</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BB%B0">黰</a></td>
<td>검은 머리 진</td>
<td>1. 검은 머리 2. 검다 3. 물 들인 것이 검다 4. 검게 물들이다</td>
<td>[부수]黑(검을흑) [총획]22획</td>
</tr>
</tbody></table>
</dd>

</body>
</html>
