<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>筆名 “魯迅” 索解 (1) ― “迅”에 관하여</title>
	<style type="text/css">
		* { font-size: 0.7em; }
		dd { margin-bottom: 1em; }
		dt { font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em;  }
		
		table { width: 100%; }
		tr td { border-bottom: 1px dotted #bbb; }
		tr td:first-child { font-weight: bold; width: 1.5em; }
		tr td:nth-child(2) { font-weight: bold; width: 6em; }
		tr td:nth-child(4) { width: 8em; }
		
		@media (min-width: 1024px) {
			* { font-size: 1em; }
			tr td:first-child { font-weight: bold; width: 1.5em; }
			tr td:nth-child(2) { font-weight: bold; width: 12em; }
			tr td:nth-child(4) { width: 32em; }
		}
	</style>
</head>
<body>

<dt>迡 <span>니</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E8%BF%A1">迡</a></td>
<td>가까울 니,가까울 이</td>
<td>1. 가깝다 2. 늦다</td>
<td>[부수]辶(책받침) [총획]9획</td>
</tr>
</tbody></table>
</dd>
<dt>巯 <span>구</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%B7%AF">巯</a></td>
<td>메르캅탄 구</td>
<td>1. 메르캅탄(Merkaptan) 2. 티오알코올(thioalcohol)</td>
<td>[부수]工(장인공) [총획]12획</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>
<dt>忡 <span>충</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E5%BF%A1">忡</a></td>
<td>근심할 충</td>
<td>1. 근심하다(속을 태우거나 우울해하다) 2. 걱정하다 3. 근심하는 모양 4. 장식물(裝飾物)이 드리워진 모양</td>
<td>[부수]忄(심방변) [총획]7획 [난이도]읽기 특급</td>
</tr>
</tbody></table>
</dd>
<dt>鼭 <span>시</span></dt>
<dd>
<table>
<tbody>
<tr>
<td><a href="http://hanja.naver.com/hanja?q=%E9%BC%AD">鼭</a></td>
<td>쥐 이름 시</td>
<td>1. 쥐(쥣과의 포유 동물) 이름</td>
<td>[부수]鼠(쥐서) [총획]19획</td>
</tr>
</tbody></table>
</dd>

</body>
</html>
