<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>筆名 “魯迅” 索解 (1) ― “迅”에 관하여</title>
	<style type="text/css">
		* { font-size: 0.7em; }
		dd { margin-bottom: 1em; }
		dt { font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em;  }
		
		table { width: 100%; }
		tr td { border-bottom: 1px dotted #bbb; }
		tr td:first-child { font-weight: bold; width: 1.5em; }
		tr td:nth-child(2) { font-weight: bold; width: 6em; }
		tr td:nth-child(4) { width: 8em; }
		
		@media (min-width: 1024px) {
			* { font-size: 1em; }
			tr td:first-child { font-weight: bold; width: 1.5em; }
			tr td:nth-child(2) { font-weight: bold; width: 12em; }
			tr td:nth-child(4) { width: 32em; }
		}
	</style>
</head>
<body>
<h1>筆名 “魯迅” 索解 (1)</h1>
<h2>― “迅”에 관하여</h2>

<sub>柳中夏</sub>

<p><目次></p>
<ol>
<li><strong>‘作名家’ 魯迅 </strong>
<ol>
<li><a href="1_1.html">생명이 샘솟는 곳 ― 등장인물의 이름  </a></li>
<li><a href="1_2.html">“두 얼굴”의 사나이?  </a></li>
<li><a href="1_3.html">두 筆名, “令飛”와 “迅行”  </a></li>
</ol>
</li>
<li><strong>說文解字 와의 인연  </strong>
<ol>
<li><a href="2_1.html">1907, 1908년 그리고 東京  </a></li>
<li><a href="2_2.html">“令”에 감추어진 실마리  </a></li>
<li><a href="2_3.html">瑾瑜, 不可分  </a></li>
</ol>
</li>

<li><strong>까마귀의 정체  </strong>
<ol>
<li><a href="3_1.html">까마귀는 어떻게 나는가?  </a></li>
<li><a href="3_2.html">花環 그리고 曲筆  </a></li>
<li><a href="3_3.html">“令飛” = 까마귀  </a></li>
<li><a href="3_4.html">“飛”를 “迅”으로 바꾼 이유는?  </a></li>
<li><a href="3_4.html">“迅”, 竹內好 질문의 답변이 숨어 있는 자리  </a></li>
</ol>
</li>

<li><a href="4_1.html">나가면서 </a></li>
</ol>
</body>
</html>